#Q1

a=int(input("Enter number"))
if(a<25):
  print("F")
elif(a>=25 and a<=45):
     print("E")
elif(a>45 and a<=50):
     print("D")
elif(a>50 and a<=60):
     print("C")
elif(a>60 and a<=80):
     print("B")
else:
     print("A")


#Q2
 
a=int(input("Enter number"))
if(a%4==0 or (a%100==0 and a%400==0)):
   print("LEAP YEAR")
else:
      print("NOT LEAP YEAR")


#Q3

import numpy as np
score=0
for i in range (10):
    x=np.random.randint(9)
    y=np.random.randint(9)
    ans=x*y
    answ=int(input('Question{}: {}x{}= '.format(i+1,x,y)))
    if answ==ans:
        print('Correct')
        score+=1
    else:
        print('OOPS! wrong answer correct answer is ',ans)
print('Your score is- ',score)


#Q4

for i in range(200):
    if i%5==2 and i%6==3 and i%7==2:
        print(i)
